<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
        width: 100%;

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .body {
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      h1 {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        text-align: center;
      }

      p {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        text-align: left;
      }

      .order {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 800px;
        min-width: 1140px;
        background-color: hsl(225, 100%, 94%);
      }

      .img {
        background-image: url('./images/pattern-background-desktop.svg');
        background-size: cover;
        height: 50%;
      }

      .container {
        overflow: hidden;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 620px;
        width: 400px;
        background-color: white;
        border-radius: 30px;
      }

      .container > img {
        height: 30%;
        width: 100%;
      }

      .container > h1 {
        margin-top: 30px;
        font-size: 25px;
      }

      .container > p {
        text-align: center;
        margin: 20px 30px 0px 30px;
      }

      .plan {
        display: flex;
        align-items: center;

        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
   
        height: 12%;
        width: 80%;
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        text-align: center;
      }

      .plan > img  {
        height: 60%;
        margin: 10px 20px;
      }

      .text {
        width: 30%;
      }

      .text > h1 {
        font-size: 16px;
      }

      .plan > p {
        color: hsl(245, 75%, 52%);
        font-weight: 500;
        margin: 10px 10px 10px 60px;
        cursor: pointer;
        text-decoration: underline;
      }

      .plan > p:hover {
        color: royalblue;
      }

      .payment {
        position: absolute;
        top: 78%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: hsl(245, 75%, 52%);
        border: 0;
        width: 80%;
        height: 8%;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .payment:hover {
        background-color: royalblue;
      }

      .payment > p {
        text-align: center;
      }

      .cancel {
        display: block;
      }

      .cancel {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: none;
        background-color: white;
        cursor: pointer;
      }

      .cancel > p {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
      }

      @media (max-width: 375px) {
        .img {
          min-width: 375px;
          background-image: url('./images/pattern-background-mobile.svg');
          height: 100%;
        }

        .order {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          
          height: 600px;
          min-width: 375px;
          background-color: hsl(225, 100%, 94%);
        }

        .container {
        overflow: hidden;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 580px;
        width: 340px;
        background-color: white;
        border-radius: 30px;
      }

      .text {
        width: 60%;
      }

      .plan > p {
        color: hsl(245, 75%, 52%);
        font-weight: 500;
        margin: 0 auto;
        cursor: pointer;
      }

      .text > h1 {
        font-size: 16px;
        text-align: left;
      }

      .container > img {
        height: 30%;
        width: 100%;
      }
      
    }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="order">
      <div class="img"></div>
      <div class="container">
          <img src="./images/illustration-hero.svg" alt="hero" />
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="plan">
              <img src="./images/icon-music.svg" alt="sound">
              <div class="text">
                <h1>Annual plan</h1>
                <p>$59.99/year</p>
              </div>
              <p>Change</p>
            </div>
            <button class="payment">
              <p>Proceed to Payment</p>
            </button>
            <button class="cancel">
              <p>Cancel Order</p>
            </button>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
          >. Coded by <a href="#">Sebastian</a>.
        </div>
      </div>
    </div>
  </body>
</html>
